# crub2go

./: .babelrc  .env  .gitignore  app.json  index.js  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativedevelopment/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
ios/reactNativeDevelopment/: AppDelegate.m  Info.plist
ios/reactNativeDevelopment.xcodeproj/: project.pbxproj
ios/reactNativeDevelopment.xcodeproj/xcshareddata/xcschemes/: reactNativeDevelopment-tvOS.xcscheme  reactNativeDevelopment.xcscheme
ios/reactNativeDevelopment/Base.lproj/: LaunchScreen.xib
ios/reactNativeDevelopmentTests/: reactNativeDevelopmentTests.m
src/: RootAppContainer.tsx  RootContainer.tsx
src/common/services/: alert-service.ts  async-store.ts  form-data.ts  index.ts  logger-service.ts
src/components/buttons/: index.ts  loginButton.tsx
src/components/common/: SwipeDetection.tsx  backGround.tsx  contrySelect.tsx  index.ts  placeCard.tsx  searchBar.tsx
src/components/common/bottom-checkout/: bottom-checkout.tsx  (+2 more)
src/components/inputs/: index.ts  loginInput.tsx
src/components/logos/: index.ts  loginLogo.tsx
src/components/nav-config/: index.ts
src/config/: DebugConfig.ts  Reactotron.ts  ReduxPersist.ts  Rehydration.ts  index.ts
src/constants/: actionTypes.ts  alertMessage.ts  index.ts
src/models/: default.ts  index.ts  model.ts  params.ts  response.ts  state.ts
src/navigations/: AppNavigation.ts  ReduxNavigation.tsx
src/navigations/styles/: NavigationStyles.ts
src/reducers/: RootReducer.ts  card.ts  cart.ts  cities.ts  collect.ts  customNavigation.ts  customer.ts  deals.ts  faq.ts  login.ts  navigation.ts  order.ts  restaurants.ts  static-pages.ts  user.ts
src/sagas/: deals.ts  index.ts  startup.ts
src/screens/: index.ts
src/screens/account/: index.ts
src/screens/add-card/: index.ts
src/screens/app-entry/: index.ts
src/screens/change-password/: index.ts
src/screens/checkout/: index.ts
src/screens/city-list/: index.ts
src/screens/deals/: index.ts
src/screens/edit-profile/: index.ts
src/screens/faq/: index.ts
src/screens/favourite/: index.ts
src/screens/forgot-password/: index.ts
src/screens/item-detail/: index.ts
src/screens/login/: index.ts
src/screens/order/: index.ts
src/screens/order-summary/: index.ts
src/screens/orders/: index.ts
src/screens/page/: index.ts
src/screens/payment/: index.ts
src/screens/payment-success/: index.ts
src/screens/place-detail/: index.ts
src/screens/place-list/: index.ts
src/screens/profile/: index.ts
src/screens/rate-review/: index.ts
src/screens/register/: index.ts
src/screens/reset-password/: index.ts
src/screens/verification/: index.ts
src/services/: authentication.ts  card.ts  cart.ts  cities.ts  deals.ts  faq.ts  index.ts  order.ts  restApiConfig.ts  restaurants.ts  static-page.ts  user.ts
src/state_action/: card.ts  cart.ts  cities.ts  collect.ts  customer.ts  deals.ts  faq.ts  index.ts  login.ts  navigation.ts  order.ts  restaurants.ts  startup.ts  static-pages.ts  user.ts
src/store/: createStore.ts  index.ts
src/themes/: ApplicationStyles.ts  GlobalFonts.ts  Images.ts  Metrics.ts  fonts.ts  images.ts  index.ts  metrics.ts
typings/: globals.d.ts  libs.d.ts
(+375 files in other folders)
